# CavemanChronicles

./: CavemanChronicles.slnx
CavemanChronicles/: App.xaml  App.xaml.cs  CavemanChronicles.csproj  CharacterCreationPage.xaml  CharacterCreationPage.xaml.cs  CombatPage.xaml  CombatPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LoadGamePage.xaml  LoadGamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TitlePage.xaml  TitlePage.xaml.cs
CavemanChronicles/Components/: _Imports.razor
CavemanChronicles/Data/: ItemDatabase.cs
CavemanChronicles/Models/: Character.cs  ClassData.cs  Combat.cs  Item.cs  Monster.cs  Race.cs
CavemanChronicles/Resources/Raw/GameData/: items_bronzeage.json  items_caveman.json  items_consumables.json  items_future.json  items_industrial.json  items_ironage.json  items_medieval.json  items_modern.json  items_renaissance.json  items_stoneage.json  monsters_bronzeage.json  monsters_caveman.json  monsters_future.json  monsters_industrial.json  monsters_ironage.json  monsters_medieval.json  monsters_modern.json  monsters_renaissance.json  monsters_stoneage.json
CavemanChronicles/Services/: AudioService.cs  CombatService.cs  GameService.cs  InventoryService.cs  ItemLoaderService.cs  MonsterLoaderService.cs  NetworkService.cs  SaveService.cs  SettingsService.cs
CavemanChronicles/Utils/: GameMath.cs  TiledImageView.cs
CavemanChronicles/wwwroot/: index.html
