<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>CavemanChronicles</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>CavemanChronicles</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.cavemanchronicles</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Resources\Raw\GameData\items_bronzeage.json" />
      <Content Remove="Resources\Raw\GameData\items_caveman.json" />
      <Content Remove="Resources\Raw\GameData\items_consumables.json" />
      <Content Remove="Resources\Raw\GameData\items_future.json" />
      <Content Remove="Resources\Raw\GameData\items_industrial.json" />
      <Content Remove="Resources\Raw\GameData\items_ironage.json" />
      <Content Remove="Resources\Raw\GameData\items_medieval.json" />
      <Content Remove="Resources\Raw\GameData\items_modern.json" />
      <Content Remove="Resources\Raw\GameData\items_renaissance.json" />
      <Content Remove="Resources\Raw\GameData\items_stoneage.json" />
      <Content Remove="Resources\Raw\GameData\monsters_bronzeage.json" />
      <Content Remove="Resources\raw\GameData\monsters_caveman.json" />
      <Content Remove="Resources\Raw\GameData\monsters_future.json" />
      <Content Remove="Resources\Raw\GameData\monsters_industrial.json" />
      <Content Remove="Resources\Raw\GameData\monsters_ironage.json" />
      <Content Remove="Resources\Raw\GameData\monsters_medieval.json" />
      <Content Remove="Resources\Raw\GameData\monsters_modern.json" />
      <Content Remove="Resources\Raw\GameData\monsters_renaissance.json" />
      <Content Remove="Resources\Raw\GameData\monsters_stoneage.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.30" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Plugin.Maui.Audio" Version="4.0.0" />
        <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.1" />
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Items\" />
      <Folder Include="Assets\Enemies\" />
      <Folder Include="Assets\Sprites\" />
      <Folder Include="NewFolder\" />
      <Folder Include="Resources\Images\" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="CharacterCreationPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="CombatPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="InventoryPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="LoadGamePage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="SettingsPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="TitlePage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.30" />
    </ItemGroup>

</Project>
